.banner {
  position: relative;
  .login_content {
    width: 400px;
    height: 300px;
    padding: 50px 0 0 80px;
    background: #fff;
    opacity: .9;
    border-radius: 10px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin-top: -150px;
    margin-left: -200px;
  }
}
